<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/icons8-fast-food-64.png" type="image/x-icon">
    <title>BiteRush | Satisfy Your Cravings in a Rush!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        #table {
            margin-bottom: 200px;
        }

        label {
            font-size: 18px;
            font-weight: 400;
            color: #000;
            letter-spacing: 1px;
        }

        .col-4 {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }


        .form-select {
            background-color: #f7f5f5;
            /* Dark background */
            border: 2px solid #000;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .form-select:hover {
            background-color: #f7f5f5;
            border-color: #FFCC00;
        }

        .form-select:focus {
            background-color: #f7f5f5;
            border-color: none;
            box-shadow: 0 0 10px rgba(73, 72, 72, 0.421);
            outline: none;
        }

        option {
            background-color: #f7f5f5;
            color: #000;
            font-size: 16px;
            text-align: center;
        }

        option:checked {
            background-color: #FFD700;
            color: #222;
            font-weight: bold;
        }

        /* Style the Date Input Field */
        input[type="date"] {
            background-color: #373535;
            color: #f7f5f5;
            text-align: center;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
        }

        input[type="text"]:focus {
            background-color: #f7f5f5;
            border-color: #FFA500;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
            outline: none;
        }

        input[type="text"] {
            background-color: #f7f5f5;
            color: #000;
            width: 100%;
            text-align: center;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
        }

        /* Style the Date Picker Dropdown (Chrome, Edge, and Opera) */
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1) brightness(1.5) sepia(1) hue-rotate(40deg);
            cursor: pointer;
        }

        .r-name {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .btn-book {
            background-color: #FFD700 !important;
            padding: 15px 30px 15px 30px;
            margin-top: 40px;
            width: 50%;
            border-radius: 30px;
            color: #000;
            border: none;
        }

        .btn-book:hover {
            background-color: #f7f5f5;
            color: #000;
            border: 1px solid #000;
        }
        h2 {
            margin-top: 50px !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center mx-3" href="index.html">
                <img src="assets/icons8-fast-food-64.png" width="35%" alt="" srcset="">
                <b class="brand-name">Bite<span class="y-txt">Rush</span></b>
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse justify-content-end mx-3" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#reviews">Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center" id="table">
        <div class="row text-center">
            <div class="row">
                <div id="alertContainer" class="mt-3"></div>
            </div>
            <h2 class="text-center">Reserve a table</h2>
        </div>
        <div class="row mt-3">
            <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-6">
                <label for="">Guests</label>
                <select class="form-select" aria-label="Default select example">
                    <option value="1">1</option>
                    <option class="selected" selected>2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-6">
                <label for="">Time</label>
                <select class="form-select" aria-label="Default select example">
                    <option class="selected" selected>12:00 PM</option>
                    <option value="2">12:30 PM</option>
                    <option value="3">01:00 PM</option>
                    <option value="4">01:30 PM</option>
                    <option value="5">02:00 PM</option>
                    <option value="6">02:30 PM</option>
                    <option value="7">03:00 PM</option>
                    <option value="8">03:30 PM</option>
                    <option value="9">04:00 PM</option>
                    <option value="10">04:30 PM</option>
                    <option value="11">05:00 PM</option>
                    <option value="12">05:30 PM</option>
                    <option value="13">06:00 PM</option>
                    <option value="14">06:30 PM</option>
                    <option value="15">07:00 PM</option>
                    <option value="16">07:30 PM</option>
                    <option value="17">08:00 PM</option>
                    <option value="18">08:30 PM</option>
                    <option value="19">09:00 PM</option>
                    <option value="20">09:30 PM</option>
                    <option value="21">10:00 PM</option>
                </select>
            </div>
            <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-12">
                <label for="">Date</label>
                <input type="date" id="reservation" name="reservation" class="form-control">
            </div>
        </div>
        
        <div class="row mt-5 r-name">
            <div class="mb-3 col-4">
                <label for="exampleFormControlInput1" class="form-label pt-4">Name</label>
            </div>
            <div class="col-6">
                <input type="text" class="form-control"  id="" placeholder="John Doe">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn btn-book mt-5" id="bookButton">Book</button>
            </div>
        </div>
    </div>

























    <!-- footer section -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Menu</a></li>
                    <li><a href="">Chef's Special</a></li>
                    <li><a href="">Catering Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="">Order Online</a></li>
                    <li><a href="">Reservations</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">Customer Revies</a></li>
                    <li><a href="">Events & Offers</a></li>
                    <li><a href="">Loyalty Program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Refund Policy</a></li>
                    <li><a href="">Safety Standards</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Customer Agreement</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Stay updated with our latest menu items, special discounts, and exclusive offers!
                </p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <a href="https://dribbble.com/usamajamel" target="_blank">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                    <a href="https://instagram.com/usamajamel" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.behance.net/usamajamil11" target="_blank">
                        <i class="fa-brands fa-behance"></i>
                    </a>
                    <a href="https://github.com/usamajamell" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
        <h6>Copyright © 2025 <a href="https://instagram.com/usamajamel">Usama Jamil</a>. All rights reserved.</h6>
    </section>
    <!-- footer section -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>
